#cfla, #mcvrp{
    text-align:center;    
    // padding: 20px;
    padding-top: 50px;
    #map{
        display: block;
        min-height: 500px;
    }
    #controls{

        #menu{
            text-transform: uppercase;
        }
        #distance, #cost{
            margin-right: 15px; 
            margin-left: 30px;
            font-size: 0.8em;
            p{
                font-size: 0.8em;
                color: rgb(213, 0, 0)
            }
        }
    }
    #buttons{
        display: flex;
        div{
            flex: 1;
        }
    }
}