#home{
    display:flex;
    flex-direction: column;
}
#pageHero{
    position: relative;
    flex:10;

    min-height: 350px;
    top:45px;
    margin-bottom: 50px;
    color: white;
    h1{
    h2{
        display: inline;
        font-size: 38px;
        background: transparent;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    }
    h2{
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        Padding: 20px;
        margin-bottom: 13px;
        letter-spacing: 0;
        background: rgb(213, 0, 0);
        opacity: 0.8;
        filter: alpha(opacity=80);
    }
    #start{
        #contentImg{
            width: 50px;
        }
    }
}
#collaborators{
    display:flex;
    margin-top:20px;
    padding: 20px;
    .collaborator{
        flex:1;
        text-align: center;
        .contentImg{
            width: 100px;
        }
    }
}
#pageTools{
    flex: 1;
    display: flex;
    #tool{
        flex: 1;        
        height: 350px;
        padding: 15px;
        cursor: pointer;
        .contentImg{
            width: 100px;
            padding: 20px;
        }
    }
}