#pac-input{
    height: 30px;
    width: 80%;
    margin-top: 10px;
    border: 0;
    padding: 5px;
}

#Map{
    display: flex;
    min-height: 550px;
    #map{
        flex: 1;
    }
    .halfPanel{
        flex: 1;
        max-height: 500px;
        overflow-y: scroll
    }
}