.react-autosuggest__container--open{
    background: white;
    position:fixed;
    padding: 15px;
    top: 46px;
    left: 0;
    width: 100%;
    height: 100%;
}

.react-autosuggest__input{
    text-align: center;
    padding:18px;
    border: 0px;
}

.react-autosuggest__input--focused{
    padding: 18px;
    text-align:left;
}
.react-autosuggest__suggestions-container{
    margin-top: 10px;
}