#stages{
    text-align:center;    
    padding: 20px;
    padding-top: 70px;

    div.form{
        display:inline-block;
        padding: 20px;
        .content{
            padding:5px;
        }
    }
    h1{
        font-size: 30px;
    }
    #buttons{
        display: flex;
        div{
            flex: 1;
        }
    }
}