@import "reset";

html {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body{
    font-size: 100%;
    
}
#contentImg, .contentImg{
            display: inline-block;
            vertical-align: middle;
}
h1{
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.inherint{
    display:inherit;
}
.none{
    display:none;
}
#app{
    text-align:center;
}

// import components

@import "components/bar";
@import "components/home";
@import "components/stages";
@import "components/cfla";
@import "components/menuUsers";
@import "components/map";
@import "components/tools";